{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha '*.test.js'"
  },
  "author": "Yasser Rahmouni <rahmouniyasser77@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.7.0",
    "sinon": "^9.0.0"
  }
}
